<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HSKT</title>
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="common.css">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<style>
.bodyPart {
	position: absolute;
	width: 313px;
	background-size: 100% 100%;
}

.bodyPart h3 {
	position: absolute;
	text-align: left;
	top: -15px;
}

.list-group-item {
	border: none;
	background-image: url("img/ListItem.png");
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 15px;
}

.list-group-item:hover, .active {
	background-image: url("img/ListItemActive.png");
	background-repeat: no-repeat;
	background-position: center;
}

.list-group-item:hover:not(.active) {
	background-size: auto 120%;
}

.list-group a, .list-group a:hover, .list-group a:focus, .list-group .active, .list-group .active:hover, .list-group .active:focus {
	background-color: transparent;
}

#bgfocus {
	display: none;
	position: absolute;
	z-index: -999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(circle, white, white, white, rgba(0,0,0,0.2));
}

#seq {
	position: relative;
	letter-spacing: 15px;
	margin-left: 15px;
	font-family: 'Monospace';
}

#human {
	position: relative;
	height: 313px;
	width: 313px;
	top: 20px;
	margin: auto;
}

#human img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}
</style>
<!-- Modal -->
<div class="modal fade" role="dialog" data-backdrop="static" style="margin: auto;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Enter Participant Name:</h4>
			</div>
			<div class="modal-body">
				<form role="form" autocomplete="off" id="nameForm">
					<div class="form-group">
						<input type="text" class="form-control" id="name" placeholder="Name">
					</div>
					<button type="submit" class="btn btn-success">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>
<body>	
	<!--Recording session-->
	<div class="container" id="recording" style="display: none">
		<div class="row" style="height: 90%">
			<!-- Navigation -->
			<div class="col-sm-2 col-sm-offset-1 left-col list-group">
				<h4 class="text-muted" style="margin-bottom: 20px">Step:</h4>
			</div>
			<!-- View -->
			<div class="col-sm-6" id="view" style="height: 100%;">
				<h4 class="text-muted">Sequence:</h4>
				<h1 id="seq">----</h1>
				<hr>
				<div class="remove" id="human" style="margin-bottom: 50px;">
					<img src="img/Human.png" class="img-responsive">
					<div class="bodyPart" id="a1" style="top: 0; height: 55px;">
						<h3 style="left: 195px;">Head</h3>
					</div>
					<div class="bodyPart" id="a2" style="top: 58px; height: 40px;">
						<h3 style="left: 215px;">Shoulders</h3>
					</div>
					<div class="bodyPart" id="a3" style="top: 220px; height: 40px;">
						<h3 style="left: 200px;">Knees</h3>
					</div>
					<div class="bodyPart" id="a4" style="top: 273px; height: 40px;">
						<h3 style="left: 200px;">Toes</h3>
					</div>
				</div>
				<h1>
					<span id="record-start" class="glyphicon glyphicon-play" data-toggle="tooltip" title="Begin the sequence"></span>
					<span id="record-stop" class="glyphicon glyphicon-remove" data-toggle="tooltip" title="Cancel the sequence"></span>
				</h1>
			</div>
		</div>
		<div class="row" style="margin-top: 25px;">
			<button type="button" class="btn btn-default" id="analysisBtn">To Analysis</button>
		</div>
	</div>
	<div id="bgfocus"></div>
</body>
<script src="recording.js"></script>
</html>